Karatsuba Multplication

x * y = (10^n*a*c + 10^(n/2)*(a*d+b*c) + b*d)

Steps
1.  Recursively compute ac 
2.  Recursively compute bd
3.  Recursively compute (a+b)(c+d) = ac+bd+ad+bc
Gauss’ Trick: (3)–(1)–(2) = ad + bc
Upshot: Only need 3 recursive multiplications (and some additions)

procedure karatsuba(x,y)
 if (x < 10) or (y < 10)
    return x*y
 
 # simplify the multiplication down to single digits
 n = max(length(x,y))
 n2 = n/2
 
 # split the digit sequences in the middle 
 a, b = split(x, n2)
 c, d = split(y, n2)
 
 ac = karatsuba(a,c)
 bd = karatsuba(b,d)
 abcd = karatsuba(a+b, c+d)
 return ((ab*10^(2*n2))+(abcd - ac - bd)*10^(m2))+(bd)
